SESSION_SECRET=super_secreto_cambia_esto
PORT=3000
NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=https://peikjgxwygjvnfadurrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWtqZ3h3eWdqdm5mYWR1cnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM2MjAsImV4cCI6MjA3ODEyOTYyMH0.AlbSI6-7nm3IxB3I1OU8Oy5IbQjL8qAWIBcrl1R2qf4
